<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strategy.TBoard">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAC4EAACAEADAWQQCACoBAAAIJAAAAAQAAAA=</HashCode>
      <FileName>TBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.TGame">
    <Position X="4.75" Y="0.5" Width="2" />
    <AssociationLine Name="ColumnTiles" Type="Strategy.TColumnTile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.41" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RoofTiles" Type="Strategy.TColumnTile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.015" Y="1.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FACAAACEwDAQACCJAEoAgCCQAACgBBAAIIACQSAgCIA=</HashCode>
      <FileName>TGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Map" />
      <Field Name="Board" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Sprites" />
      <Field Name="AnimatedSprites" />
      <Field Name="ColumnTiles" />
      <Field Name="RoofTiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strategy.TMap">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAAQAAAAAAAAEEAABgAAAiIAIAAAAAAABA=</HashCode>
      <FileName>TMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.TDispelMap">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABCQAAAACAgAAgAAQIAHAKAgiCgAgAFDAAAAEoCMIBA=</HashCode>
      <FileName>TDispelMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.TSprite">
    <Position X="8" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAQAAABAAAhAAgAAAAEAIAAAAAQAAAQAAAAEAYoE=</HashCode>
      <FileName>TSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strategy.TNpc" Collapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <InheritanceLine Type="Strategy.TSprite" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="8.949" />
        <Point X="9" Y="9.472" />
        <Point X="8.5" Y="9.472" />
        <Point X="8.5" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAACAQAAgAAACIAAAAAQAEAIAAAAACAQDAAAAAAA=</HashCode>
      <FileName>TNpc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.TMonster" Collapsed="true">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.TElement" Collapsed="true">
    <Position X="12.75" Y="10" Width="1.5" />
    <InheritanceLine Type="Strategy.TSprite" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="8.949" />
        <Point X="9" Y="9.508" />
        <Point X="13.5" Y="9.508" />
        <Point X="13.5" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAEgAAEAAAAAAAAABgQABAAAAAIEAQAAAACAAAk=</HashCode>
      <FileName>TElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.TColumnTile">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TColumnTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.TCell">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAQAAEAAggAAAAIAAAIAAQYAA=</HashCode>
      <FileName>TCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>